<!-- 
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
  <style>
    form {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-family: Verdana, sans-serif;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      font-family: Verdana, sans-serif;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }

    .UUID {
        font-family: Verdana, sans-serif;
    }
  </style>
</head>

<body>
  {%- include header.html -%}

  <main class="page-content" aria-label="Content">
    <div class="wrapper">

      <form id="authenticate">
        <label for="uid" class="UUID">UUID</label>
        <input type="text" id="uid" name="uid"><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
      </form>
      <script>
        const apiUrl = "http://127.0.0.1:8086/api/users/authenticate";

        document.getElementById("authenticate").onsubmit = async function (e) {
          e.preventDefault();
          const uid = document.getElementById("uid").value;
          const password = document.getElementById("password").value;

          const obj = { uid: uid, password: password };

          try {
            const response = await fetch(apiUrl, {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify(obj)
            });

            if (!response.ok) {
              throw new Error('Authentication request was not successful');
            }

            const token = await response.text();

            if (token) {
              // Authentication was successful, you can handle the token as needed
              console.log('Authentication successful');
              document.cookie = `token=${token}; path=/`;

              localStorage.setItem("token", token);
              localStorage.setItem("flagData", 1);

              window.location.href = "./";
              window.location.replace("./");

            } else {
              // Authentication failed, show an error message or take appropriate action
              console.error('Authentication failed');
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }
      </script>
    </div>
  </main>
</body>

</html> -->