<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
    <style>
      body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif; /* Change font family for the entire page */
      }
  
      form {
        background-color: #000000;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
  
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        font-family: Arial, sans-serif; /* Change font family for labels */
      }
  
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ffffff;
        border-radius: 4px;
        font-size: 16px;
        background-color: transparent;
        color: #ffffff;
        font-family: Arial, sans-serif; /* Change font family for input fields */
      }
  
      input[type="password"] {
        font-family: Arial, sans-serif; /* Change font family for password input */
      }
  
      input[type="submit"] {
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
        border: none;
        font-family: Arial, sans-serif; /* Change font family for submit button */
      }
  
      input[type="submit"]:hover {
        background-color: #eeeeee;
      }
  
      .error-message {
        color: #ff0000;
        margin-top: 10px;
      }
  
      .UUID {
        font-family: Arial, sans-serif; /* Change font family for UUID label */
      }
  
      .password-label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #ffffff;
        font-family: Arial, sans-serif; /* Change font family for password label */
      }
    </style>
  </head>
  

<body>
  {%- include header.html -%}

  <main class="page-content" aria-label="Content">
    <div class="wrapper">

      <form id="authenticate">
        <label for="uid" class="UUID">UUID</label>
        <input type="text" id="uid" name="uid"><br><br>
        <label for="password" class="password-label">Password</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
      </form>
      <script>
        const apiUrl = "http://127.0.0.1:8086/api/users/authenticate";

        document.getElementById("authenticate").onsubmit = async function (e) {
          e.preventDefault();
          const uid = document.getElementById("uid").value;
          const password = document.getElementById("password").value;

          const obj = { uid: uid, password: password };

          try {
            const response = await fetch(apiUrl, {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify(obj)
            })
            if (!response.ok) {
              throw new Error('Authentication request was not successful');
            }

            const token = await response.text();

            if (token) {
              // Authentication was successful, you can handle the token as needed
              console.log('Authentication successful');
              document.cookie = `token=${token}; path=/`;

              localStorage.setItem("token", token);
              localStorage.setItem("flagData", 1);

              window.location.href = "./";
              window.location.replace("./");

            } else {
              // Authentication failed, show an error message or take appropriate action
              console.error('Authentication failed');
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }
      </script>
    </div>
  </main>
</body>

</html>